\documentclass[10pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{mathtools,bbm}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[colorlinks,linkcolor=blue]{hyperref}
\usepackage[noabbrev]{cleveref}
\usepackage{courier}
\usepackage{enumitem}
\usepackage[parfill]{parskip}
\usepackage{multicol}
\usepackage{listings}
\usepackage{color}
\usepackage{xcolor}



\setlist[itemize]{itemsep=.01cm, topsep=.01cm}
\setlist[enumerate]{itemsep=.01cm, topsep=.01cm}


\oddsidemargin 0in
\evensidemargin 0in
\textwidth 6.5in
\topmargin -0.5in
\textheight 9.0in
\setlength{\parskip}{8pt}

\newcommand{\head}[4]{
\thispagestyle{plain}
\newpage
\setcounter{page}{1}
\noindent
\begin{center}
\framebox{ \vbox{ \hbox to 6.28in
{CIS 4190/5190: Applied Machine Learning \hfill #1}
\vspace{4mm}
\hbox to 6.28in
{\hspace{2.5in}\large\bf\mbox{#2}}
\vspace{4mm}
\hbox to 6.28in
{{\it #3 \hfill #4}}
}}
\end{center}
}



\begin{document}
\head{Fall 2025}{[Report Title]}{Team Members: [Your Names]}{Project: [Img2GPS/News Source]}

\section{Introduction}
A brief description (i.e., less than 1 page) of the highlights of the project (e.g., model design, performance, findings from either core or exploratory questions).

\section{Core Components}

Description of how your team address the core questions in the project. You may choose to organize this section in whichever way is convenient, but it should include the following: %This should include descriptions of 
%1) Data collection and dataset, 2) Model design, and 3) Evaluation and model performance.
%\subsection{Data Collection and Dataset} 
\begin{itemize}
    \item Describe the procedure and protocol for \textbf{data collection}, what considerations went into these, how you curated or cleaned up your datasets, how you split the datasets for internal evaluations (if you did), and what your final dataset ended up looking like.
    \item Describe the design considerations for the model, the iterative process through which you tried to improve those designs, and what your final \textbf{model design} ended up looking like.
    \item Describe the evaluation protocols and results (how you evaluated model iterations internally as well as on the leaderboard, what performance metrics you used, and how you chose models to submit to the leaderboard).
\end{itemize}

%\subsection{Model Design} 

%\subsection{Evaluation and Model Performance} 

\section{Exploratory Components}

For each of your exploratory components, you will describe the following in the report. The specific format of this section is left to you, so use a format that is convenient for you to describe the following:
\begin{itemize}
\item \textbf{Code}: Summarize your motivation for code modifications, such as porting to a new language or improving efficiency, and describe your approach, focusing on major implementation choices. Discuss specific challenges encountered and solutions implemented during development. Present benchmarks or comparisons showing the impact of your contributions on performance or usability.
\item \textbf{Technique}: State the modeling or algorithmic innovation explored, including its theoretical motivation or inspiration from previous literature. Outline the main steps for implementation and validation of the new technique, and highlight any key design decisions or parameter choices. Briefly summarize results from experiments or ablation studies, comparing them to baseline performance.
\item \textbf{Analysis}: Describe the research question or hypothesis you investigated, and detail the experimental design or analytical methods used to address it. Present your primary findings, supported by visualizations or summary statistics as appropriate. Discuss the insights gained and any implications or limitations that surfaced during your analysis.
\item \textbf{Teaching}: Specify the teaching resource or artifact you developed, such as a blog post, demo, or presentation, and identify the intended audience. Explain your approach to breaking down complex concepts and making them accessible, including any visual or interactive elements used. Summarize feedback, audience engagement, or lessons learned from the process of creating educational materials.
\item \textbf{Application}: Identify the real-world scenario or dataset where you applied your model, and note any modifications necessary to adapt your approach for this context. Provide a concise evaluation of model performance or utility in the new domain, mentioning both strengths and challenges encountered. Reflect on the broader applicability and relevance of your solution in practical settings.
\item \textbf{Datasets}: Explain the motivation for collecting or curating new data and describe your sourcing and cleaning procedures. Give a brief summary of dataset characteristics, such as size, balance, labeling method, or notable attributes, using figures or tables if helpful. Note any difficulties with data quality and the steps you took to ensure the integrity and reproducibility of the dataset.

\item \textbf{Comparison}: Analyze the pros and cons of State of the Art methods and how your work benefits from them or addresses their limitations. Use empirical results to compare your work with other SOTA to justify your claim. You don't have to outperform the SOTA methods.
\end{itemize}

\section{Team Contributions}
Description of the contributions of each team member, e.g., who participated in data collection, who in model design, who in each exploratory direction, who on project report writing, etc. One sentence for each member is sufficient.

\section{Extra Credit}
An extra credit of 5\% of the project grade will be awarded if a video demo is submitted along with the report. The video duration should be a maximum of 10 minutes, and all team members must present some part to receive full credit. Please include the link to the video in this section.

\vspace{3em}
\noindent
{\bf Page limit:} The main body of the report should be no more than 5 pages, excluding references. You may include additional text, results, or proofs in the appendix. However, ensure that all important findings are included in the main body, as the project grading team will primarily focus on evaluating the main body of the report.

\section{(Optional, not included within 5 page limit) Acknowledgments of help received from outside of the project team}

\section{(Optional, not included within 5 page limit) Suggestions for future iterations of this project}

\end{document}